# Stockbit_UI-Automation-Test

./: README.md  package-lock.json  package.json  pom.xml
MyAutomation/: .gitignore  pom.xml
MyAutomation/src/test/java/com/test/engine/: Screen.java  Session.java
MyAutomation/src/test/java/com/test/steps/: ExplorerSteps.java  TestHooks.java
MyAutomation/src/test/resources/: test.properties
src/test/java/com/test/: Runner.java  RunnerTest.java
src/test/java/com/test/engine/: Explorer.java  Screen.java  Session.java  TestGenerator.java
src/test/java/com/test/screens/: ProductDetailScreen.java  ProductsScreen.java
src/test/java/com/test/steps/: ExplorerSteps.java  ShoppingSteps.java
src/test/resources/: junit-platform.properties  test.properties
src/test/resources/features/: Explore.feature  GenerateTests.feature  Shopping.feature
